<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cold Italian Pasta Salad</title>
</head>
<body>
    <h1>Cold Italian Pasta Salad</h1>

    <img src="../img/Italian-Pasta-Salad.webp" alt="Italian Pasta Salad">

    <h2>Description</h2>
    <p>
        Italian pasta salad is perfect year-round. No matter the occassion, everyone loves a fresh pasta salad loaded with different flavors and textures.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Cucumber</li>
        <li>Tomato</li>
        <li>Mozzarella</li>
        <li>Cooked pasta</li>
        <li>Salami</li>
        <li>Basil</li>
        <li>Salt</li>
        <li>Peper</li>
        <li>Oil</li>
        <li>Balsamic</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Combine cucumber, tomato, fresh mozzarella, cooked pasta and salami in a large bowl</li>
        <li>Add in basil and season to taste with salt and pepper.</li>
        <li>Toss in oil and balsamic to taste. Serve!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>